[${title}] 키워드에 대한 정보를 제공합니다.
제공하는 정보를 분석하여 블로그 기사의 outline을 작성해주세요.

"title" 값은 제공된 정보를 그대로 사용하고, "sections" 항목의 세부 항목과 내용들을 작성해주세요.
독자들이 쉽게 이해할 수 있도록 한국인의 정서와 문화를 반영해 한국인의 입장에서 [한국어]로 작성해 주세요.
한국어 표현이 어려운 외국어 표기는 "[한국어 발음대로 번역(원어)]" 형식으로 응답해줘.
이모지, 이모티콘 사용하지 마세요.
다음 형식 예시와 같은 구조로 JSON 형식에 맞춰 응답해 주세요.
형식을 벗어난 응답은 하지 마세요.

형식 예시:
{
  "title": "${titlepick}",
  "sections": [
    {
      "section1": "기사의 주요 주제. 서브섹션 추가 가능. 중요 키워드를 포함.",
      "contents1": "섹션의 내용을 간략히 설명"
    },
    {
      "section2": "기사의 두번째 주요 주제.",
      "contents2": "두번째 섹션의 내용을 간략히 설명"
    }
  ]
}

*** 기사 작성에 필요한 정보 ***