여행 정보 블로그 기사 제목과 본문, 구글 검색노출에 유리한 SEO 키워드 정보를 제공할게.
제공한 정보를 분석하여 해당 기사에 사용할 수 있도록 SEO에 최적화 된 [description],[intro],[conclusion],[FAQ],[tag],[References] 항목들을 json 형식으로 출력해줘.

[description] = shorttail, longtail 키워드가 포함되도록 간결하지만 기사의 내용을 충실하게 요약하여 작성.
[FAQ] = [question:질문, answer:답변] 형식으로 작성.
[tag] = shorttail, longtail 키워드를 조합하여 7개 추천.
[References] = 기사 전체의 주제에 대해 도움이 될만한 공인된 웹사이트 1개 이상 추가해줘. 하위 그룹에 페이지 이름["name": homepage name]과 링크URL["link": URL]을 표시.

여행을 계획중인 사람들을 대상으로 하는 블로그 기사를 작성해 주세요.
독자들이 쉽게 이해할 수 있도록 한국인의 정서와 문화를 반영해 한국인의 입장에서 [한국어]로 작성해 주세요.
한국어 표현이 어려운 외국어 표기는 "[한국어 발음대로 번역(원어)]" 형식으로 모두 변경해서 응답해줘.
독자가 궁금해 할만한 포인트는 강조하여 조금 더 상세한 내용을 추가하고, 일반적인 정보는 내용을 줄이는 방법을 사용하여 글의 흐름을 강약조절 해주세요.
개인적인 경험과 감정, 평가, 반응, 에피소드, 추천 등 주관적이고 [AI가 아닌 사람이 작성한 기사]로 보이도록 유의하여 작성해 주세요.
단, 직접 경험보다는 다른 사람의 경험을 듣고 말하는 것처럼 표현해주세요.
각 부분에서 자신의 감정과 반응을 표현하고, 세부적인 묘사를 통해 독자들이 생동감을 느낄 수 있게 해 주세요.
톤은 친한 동료가 설명해 주는 것처럼 캐주얼하고 친근하게 유지해 주세요.
반복되는 단어나 문장은 다양한 표현의 단어나 문장으로 대체하여 사용해주세요.
단락의 시작과 끝이 비슷한 문장이나 형식으로 반복되어 기계적인 느낌이 들지 않도록 주의해주세요.
한글 표준어를 기본으로 사용하고, 축약어, 은어, 신조어, 사투리 등 일부분에서 사용하기 적절한 예외 표현들을 활용하여 딱딱하지 않은 문체를 만들어주세요.

*** 기사 시작 ***
